# Touch Cursor Linux configuration file

# Find this line using the following command
# grep -E 'Name=|Handlers=|EV=' /proc/bus/input/devices | grep -B2 EV='120013' --no-group-separator | grep 'Name=' | cut -c 4-
# If there are multiple devices with the same name, you may add :# to the line (ex: Name="Your Keyboard":2)
[Device]
Name="Your Keyboard"

# Hyper key
[Hyper]
HYPER1=KEY_SPACE

# KEY_1=KEY_2
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
[Bindings]
# Default bindings for IJKLHNUOMPY
KEY_I=KEY_UP
KEY_J=KEY_LEFT
KEY_K=KEY_DOWN
KEY_L=KEY_RIGHT
KEY_H=KEY_PAGEUP
KEY_N=KEY_PAGEDOWN
KEY_U=KEY_HOME
KEY_O=KEY_END
KEY_M=KEY_DELETE
KEY_P=KEY_BACKSPACE
KEY_Y=KEY_INSERT
# Default bindings from SpaceFN: https://geekhack.org/index.php?topic=51069
KEY_E=KEY_ESC
KEY_B=KEY_SPACE
KEY_1=KEY_F1
KEY_2=KEY_F2
KEY_3=KEY_F3
KEY_4=KEY_F4
KEY_5=KEY_F5
KEY_6=KEY_F6
KEY_7=KEY_F7
KEY_8=KEY_F8
KEY_9=KEY_F9
KEY_0=KEY_F10
KEY_MINUS=KEY_F11
KEY_EQUAL=KEY_F12
KEY_SLASH=KEY_MENU
#KEY_RIGHTBRACE=KEY_PAUSE
#KEY_BACKSLASH=KEY_INSERT
#KEY_BACKSPACE=KEY_DELETE
# Moved over one key
KEY_COMMA=KEY_GRAVE
# This is not currently possible
#KEY_DOT=KEY_TILDE
