# Touch Cursor Linux configuration file

# Find this line using 'ls /proc/bus/input/devices' and copy the full Name="" line here
[Device]
Name="Your Keyboard"

# Hyper key
[Hyper]
HYPER1=KEY_SPACE

# Default bindings for IJKLHNUOMPY
# KEY_1=KEY_2
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
[Bindings]
KEY_I=KEY_UP
KEY_J=KEY_LEFT
KEY_K=KEY_DOWN
KEY_L=KEY_RIGHT
KEY_H=KEY_PAGEUP
KEY_N=KEY_PAGEDOWN
KEY_U=KEY_HOME
KEY_O=KEY_END
KEY_M=KEY_DELETE
KEY_P=KEY_BACKSPACE
KEY_Y=KEY_INSERT
