# touchcursor-linux configuration file
# For usable key names, see: https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
# You do not have to specify the 'KEY_' part of the key names.
# Some keys can be specified by a single character (-\[];',./).

# Find device names using the following command
# grep -E 'Name=|Handlers=|EV=' /proc/bus/input/devices | grep -B2 EV='1200' --no-group-separator | grep 'Name=' | cut -c 4-
# If there are multiple devices with the same name, you may add :# to the line (ex: Name="Your Keyboard":2).
# You can specify multiple keyboards by adding multiple Name= lines in the [Device] section.
[Device]
Name="Your Keyboard"

# The following specifies bindings that are always applied. These bindings will be applied without the hyper key pressed.
#
# In the following example, 't' will always output 'm'.
#
# [Remap]
# KEY_T=KEY_M
#
# In the following example, 't' will always output 'm', unless the hyper key is held, where it will output 'd'.
#
# [Remap]
# KEY_T=KEY_M
#
# [Bindings]
# KEY_T=KEY_D
#
# It is also possible to swap keys.
#
# [Remap]
# KEY_T=KEY_M
# KEY_M=KEY_T
[Remap]

# The following specifies the hyper key. This key will activate the bindings below.
[Hyper]
HYPER1=KEY_SPACE

# The following specifies bindings when holding the hyper key (default Space).
#
# In the following example, when holding the hyper key, 't' would output 'm'.
# Example: KEY_T=KEY_M
#
# You may provide a sequence of output keys for a binding (maximum of 4).
# Example: KEY_I=KEY_H,KEY_J,KEY_K,KEY_L
[Bindings]
# Default bindings for IJKLHNUOMPY.
KEY_I=KEY_UP
KEY_J=KEY_LEFT
KEY_K=KEY_DOWN
KEY_L=KEY_RIGHT
KEY_H=KEY_PAGEUP
KEY_N=KEY_PAGEDOWN
KEY_U=KEY_HOME
KEY_O=KEY_END
KEY_M=KEY_DELETE
KEY_P=KEY_BACKSPACE
KEY_Y=KEY_INSERT
# Default bindings from SpaceFN: https://geekhack.org/index.php?topic=51069
KEY_E=KEY_ESC
KEY_B=KEY_SPACE
KEY_1=KEY_F1
KEY_2=KEY_F2
KEY_3=KEY_F3
KEY_4=KEY_F4
KEY_5=KEY_F5
KEY_6=KEY_F6
KEY_7=KEY_F7
KEY_8=KEY_F8
KEY_9=KEY_F9
KEY_0=KEY_F10
KEY_MINUS=KEY_F11
KEY_EQUAL=KEY_F12
KEY_SLASH=KEY_MENU
#KEY_RIGHTBRACE=KEY_PAUSE
#KEY_BACKSLASH=KEY_INSERT
#KEY_BACKSPACE=KEY_DELETE
# Moved over one key
KEY_COMMA=KEY_GRAVE
# This is not currently possible
#KEY_DOT=KEY_TILDE
