# Touch Cursor Linux configuration file

# Do not forget to restart the TouchCursor service with
# 'systemctl --user restart touchcursor.service'
# after some changes to this config file are made to apply them.

# Find this line using the following command
# grep -E 'Name=|Handlers=|EV=' /proc/bus/input/devices | grep -B2 EV='120013' --no-group-separator | grep 'Name=' | cut -c 4-
# If there are multiple devices with the same name, you may add :# to the line (ex: Name="Your Keyboard":2)
[Device]
Name="Your Keyboard"

# Remapping a key in both '[Remap]' and '[Bindings]' tables has a following format:
# KEY_1=KEY_2
# where KEY_1 is the key which is being remapped (the original key) and KEY_2 is the key KEY_1 will be remapped to.
#
# For usable key names, see: https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h

# Permanent remappings.
# Allows to set permanent remappings when running the service without a need to hold a hyper key pressed.
# Each remapping will be active permanently when the service is running.
#
# The permamently remapped key can be remapped differently while holding the hyper key pressed in table `[Bindings]` with the original key name.
# For example, key 't' will output 'm' when you are not holding the hyper key pressed and key 'd' when holding the hyper key pressed:
# [Remap]
# KEY_T=KEY_M
# [Bindings]
# KEY_T=KEY_D
#
# You can swap the functionality of two keys as follows:
# [Remap]
# KEY_T=KEY_M
# KEY_M=KEY_T
[Remap]
#KEY_CAPSLOCK=KEY_LEFTCTRL

# Hyper key.
# Allows to set a hyper key to activate remappings in the table '[Bindings]' when holding the hyper key pressed.
[Hyper]
HYPER1=SPACE

# Hyper key bindings.
# The following bindings remap keys only when holding a hyper key pressed.
#
# For example, when holding the hyper key pressed, key 't' would output key 'k':
# [Bindings]
# KEY_T=KEY_K
[Bindings]
# Default bindings for IJKLHNUOMPY.
I=UP
J=LEFT
K=DOWN
L=RIGHT
H=PAGEUP
N=PAGEDOWN
U=HOME
O=END
M=DELETE
P=BACKSPACE
Y=INSERT
# Default bindings from SpaceFN: https://geekhack.org/index.php?topic=51069
E=ESC
B=SPACE
1=F1
2=F2
3=F3
4=F4
5=F5
6=F6
7=F7
8=F8
9=F9
0=F10
MINUS=F11
EQUAL=F12
SLASH=MENU
#KEY_RIGHTBRACE=KEY_PAUSE
#KEY_BACKSLASH=KEY_INSERT
#KEY_BACKSPACE=KEY_DELETE
# Moved over one key
COMMA=GRAVE
# This is not currently possible
#KEY_DOT=KEY_TILDE
